digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"arm1" [label="arm1"];
"link3" [label="link3"];
"arm2" [label="arm2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint1" [label="xyz: 0 0 0.5 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 0.5 \nrpy: -1.57 0 0"]
"joint2" -> "link2"
"link2" -> "link2_arm1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"link2_arm1" -> "arm1"
"arm1" -> "joint3" [label="xyz: 0.5 0 0 \nrpy: 0 -0 0"]
"joint3" -> "link3"
"link3" -> "link3_arm2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"link3_arm2" -> "arm2"
}
